spring.application.name=file-upload
server.port=8083
gcs.resource.bucket=may_project
spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.template.exchange=portfolio
spring.rabbitmq.template.routing-key=create.portfolio
