spring.application.name=file-upload
server.port=8083
gcs.resource.bucket=may_project
spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.username=vphawjec
spring.rabbitmq.password=zURPPJ2BXIHVncsV0q0cV4-MR1UiDjaO
spring.rabbitmq.addresses=amqps://vphawjec:zURPPJ2BXIHVncsV0q0cV4-MR1UiDjaO@kangaroo.rmq.cloudamqp.com/vphawjec
spring.rabbitmq.template.exchange=portfolio
spring.rabbitmq.template.routing-key=create.portfolio
