spring.application.name=portfolio
server.port=8082

spring.datasource.url=jdbc:postgresql://127.0.0.1:3306/portfolio
spring.datasource.username=postgres
spring.datasource.password=may123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect