spring.application.name=portfolio
server.port=8082

spring.datasource.url=jdbc:postgresql://34.76.125.70:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=may123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.username=vphawjec
spring.rabbitmq.password=zURPPJ2BXIHVncsV0q0cV4-MR1UiDjaO
spring.rabbitmq.addresses=amqps://vphawjec:zURPPJ2BXIHVncsV0q0cV4-MR1UiDjaO@kangaroo.rmq.cloudamqp.com/vphawjec
spring.rabbitmq.template.exchange=portfolio