spring.application.name=portfolio
server.port=8082

spring.datasource.url=jdbc:postgresql://34.76.125.70:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=may123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect